<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- SOF Header -->
    <header class="head">
        <nav>
            <div class="logo">
                <img src="img/logo.webp" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search for products,brands and more">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <!-- EOF Header -->
    <main>
        <div class="contact">
            <div class="contact-pc">
                <img src="img/contact-blob-pcdx5d.png" alt="Contact image">

            </div>
        </div>
        <!-- -------------------------------------------------------------------------------- -->
        <div class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" id="name" name="name" required placeholder="Your name">
                </div>
                <div class="form-group">

                    <input type="email" id="email" name="email" required placeholder="Your Email">
                </div>
                <div class="form-group">

                    <input type="text" id="company" name="company" placeholder="Company name">
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="form-button">
                    <button type="submit">Send Query</button>
                </div>
            </form>
        </div>
        <!--  ---------------------------------------------------------------------------------- -->
        <div class="contact-div">

            <div class="contact-div-content">
                <span class="material-symbols-outlined">
                    phone_in_talk
                </span>
                <p>Call us:</p>
                <p>+1 408 451 1700</p>
            </div>
            <div class="contact-div-content">
                <span class="material-symbols-outlined">
                    fax
                </span>
                <p>Fax:</p>
                <p>+1 408 441 7495</p>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------------- -->
        <div class="grid-container">
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
            <div class="grid-item">
                <h2>Corporate Headquarter</h2>
                <p> Technology Drive, Suite 760,</p>
                <p>San Jose, CA 95110 USA</p>
                <p>Tel: +1 408 451 1700</p>
                <p>Fax: +1 408 441 7495</p>
                <a href="https://www.google.com/maps/place/220+Cambie+St+%23500,+Vancouver,+BC+V6B+2M9,+Canada/@49.2840173,-123.1109597,17z/data=!3m1!4b1!4m5!3m4!1s0x54867179cb876255:0x50bf377f9545e3eb!8m2!3d49.2840173!4d-123.108771"
                    target="_blank">Direction <img src="img/text-arrow.png"></a>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------- -->
        <div class="connect">
            <div class="solution">
                <div class="Meassage">
                    <h1>Get In Touch</h1>
                    <p>
                        Let's discuss ideas and work on innovative solutions!
                    </p>
                </div>
            </div>
            <div class="solution">
                <div class="Meassage"><button class="btn3">Explore with us</button></div>
            </div>
        </div>

    </main>
    <!-- SOF Footer -->
    <footer class="flex-all-center">
        <p> Copyright &copy; MyCart.com</p>
    </footer>
    <!-- EOF Footer -->
</body>

</html>